# drools_spring_persistance

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/drools_persistance_spring/: Application.java  EventHandler.java
src/main/java/org/example/drools_persistance_spring/api/request/: CreateWalletRequest.java  GetWalletRequest.java  SessionDumpRequest.java
src/main/java/org/example/drools_persistance_spring/api/response/: GetWalletResponse.java  GetWalletsResponse.java  SessionDumpResponse.java  StandardResponse.java
src/main/java/org/example/drools_persistance_spring/conf/: DroolsConfig.java
src/main/java/org/example/drools_persistance_spring/controller/: WalletApiController.java
src/main/java/org/example/drools_persistance_spring/domain/: ClientKieSession.java
src/main/java/org/example/drools_persistance_spring/entity/: KieSessionContainer.java
src/main/java/org/example/drools_persistance_spring/repository/: ClientKieSessionRepository.java
src/main/java/org/example/drools_persistance_spring/service/: CustomTimerService.java  DroolsService.java
src/main/java/org/example/facts/data/: Commission.java  CommissionFree.java  Deposit.java  LongFact.java  Wallet.java
src/main/java/org/example/facts/notification/: DepositChargeErrorNotification.java  Notification.java
src/main/resources/db/migration/: V1_0__init schema.sql
src/main/resources/rules/: rules.drl
src/test/java/org/example/drools_persistance_spring/: DroolsPersistenceSpringApplicationTests.java
src/test/java/org/example/drools_persistance_spring/conf/: DataSourceStub.java  DbPreparer.java
src/test/java/org/example/drools_persistance_spring/service/: DroolsServiceTest.java
src/test/resources/: application-test.properties
