
buildscript {
    ext {
        springBootVersion = "${springBoot_version}"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
    }
}

apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.example'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-devtools')
    implementation("org.springframework:spring-context-support")

    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    compile 'org.postgresql:postgresql:42.2.12'
    runtime "org.flywaydb:flyway-core:4.2.0"

    compile("org.drools:drools-persistence-jpa:${drools_version}")
    compile("org.kie:kie-spring:${drools_version}")
    compile("org.jbpm:jbpm-persistence-jpa:${drools_version}")
    compile("org.kie:kie-spring-boot-starters:${drools_version}")

    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'


    testCompile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.12.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok:1.16.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.18'
}
